<!doctype html>
<html>
<head>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>


<style type="text/css" media="screen, projection">
.section:after,
ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
ul.id:"menu" {
border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
html,body{
   background...
   font:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

h1,h2,h3{}
p, blockquote, pre, code, ol, ul{}

/* Structural elements */
#wrapper{
	width: 80%;
	margin: 0 auto;

	background: #fff;
	padding: 20px;
}

#content{
	width: 54%;
	float: left;
	margin-right: 3%;
}

#sidebar-left{
	width: 20%;
	float: left;
	margin-right: 3%;
}

#sidebar-right{
	width: 20%;
	float: left;
}

.img1 {
  max-width: 100%;
  height: auto;
}
.img2 {
  max-width: 100%;
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mivostudio</title>
<link rel="stylesheet" type="text/css" href="1.css" media="screen" />
<link rel="stylesheet" type="text/css" href="cuerpo.css" media="screen" />
<link rel="stylesheet" type="text/css"
  media="screen and (max-device-width: 480px) and (resolution: 163dpi)"
  href="responsive.css" />
</head>


<body bgcolor="#99999A">
<header>

<ul class="egmenu">
  <li><a href="index.html">Inicio</a></li>
  <li>
    <a href="paginas/campa침a.html" class="has-sub">Campa침a</a>
    <ul>
      <li><a href="paginas/acutal.html">Actual</a></li>
      <li><a href="paginas/pasadas.html">Temporadas pasadas</a></li>
    </ul>
  </li>
  <li><a href="paginas/servicios.html">Servicios</a></li>
  <li><a href="paginas/outfits.html">Outfits</a></li>
  <li><a href="paginas/nosotros.html">Nosotros</a></li>
  <li><a href="paginas/contacto.html">Contacto</a></li>
</ul>

</header>

<div class="container"><img src="imagenes/pagweb.png" width="1539" height="775" class="img1" alt=""/></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong style="font-size: 36px">BIENVENIDO</strong></p>
<p>SERVISIOS DE STYLING E IMAGEN INTEGRAL, UNA
OPORTUNIDAD DE PROBAR 
TU EFICIENCIA.
  <br>
  </br> 
</p>
  <HR width=50% align="center"> 
  <br></br>
 
<p>Servicios integrales en Dise침o de Imagen, manejo de marca, asesoramiento y desarrollo de productos audiovisuales para empresas y personas naturales.</p>
  <br></br></br>

  <br></br>
  <p align="center">
  <a href="imagenes/armador.png"><img width="284" height="284" border="0" src="imagenes/armador.png" alt="" class="expand"  /></a>     
  <a href="imagenes/armador.png"><img width="284" height="284" border="0" src="imagenes/calendario.png" alt="" class="expand" /></a>
  <a href="imagenes/armador.png"><img width="284" height="284" border="0" src="imagenes/mensaje.png" alt="" class="expand" /></a>
  <a href="imagenes/armador.png"><img width="284" height="284" border="0" src="imagenes/maquina.png" alt="" class="expand" /></a>
  <br></br>
 
</p>
</br>


<footer bgcolor="#2B2B2B"; align="center">
  <p align="center" style="font-size: 12px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #FFFFFF;">Todo el material Gr치fico y Audiovisual usado en este portafolio<br>
  esta registrado bajo la marca MARLON<span style="font-weight: bold">VARGAS</span></p>
  <p align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFF8F8;">marlonvargas.blogspot.es - 0997523058 - facebook/ademarlx</p>
</footer>



</body>
</html>